<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="BrokenCalculatorTest" Id="{e7949405-8a82-48e1-a7df-e643fc7a820d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BrokenCalculatorTest EXTENDS FB_TestSuite IMPLEMENTS ISumTest
VAR
	_dint1s : ARRAY[0..2] OF DINT;
	_dint2s : ARRAY[0..2] OF DINT;
	_expected : ARRAY[0..2] OF DINT;
	_adders : ARRAY[0..2] OF ISum;
	sumtest : SumTest;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[prepareSumTest();
sumtest(Dint1s := _dint1s, Dint2s := _dint2s, expected := _expected, adders := _adders);]]></ST>
    </Implementation>
    <Method Name="prepareSumTest" Id="{5f69dd2a-38f2-438d-9881-741b57bc0703}">
      <Declaration><![CDATA[{warning 'add method implementation '}
(*This method is used to prepare arrays with dint1 dint2 and expected dints*)
METHOD prepareSumTest : BOOL
VAR_INST
	adder0 : BrokenCalculator;
	adder1 : BrokenCalculator;
	adder2 : BrokenCalculator;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_dint1s[0] := 0;
_dint2s[0] := 5;
_expected[0] := 5;
_adders[0] := adder0;

_dint1s[1] := 5;
_dint2s[1] := 0;
_expected[1] := 5;
_adders[1] := adder1;

_dint1s[2] := 45;
_dint2s[2] := 2;
_expected[2] := 47;
_adders[2] := adder2;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="BrokenCalculatorTest">
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="BrokenCalculatorTest.prepareSumTest">
      <LineId Id="5" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="8" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>